<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.Lebby</groupId>
  <artifactId>forscene-project</artifactId>
  <packaging>pom</packaging>

  <name>forscene-project</name>
  <url>www.github.com/Lebby/Forscene</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <forscene.version>${project.version}</forscene.version>
    <playn.version>1.4</playn.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>com.googlecode.playn</groupId>
    	<artifactId>playn-project</artifactId>
    	<version>${playn.version}</version>
    	<type>pom</type>
    </dependency>
  </dependencies>
  <description>Forscene is a project based on PlayN project ( ex-forplay). It add a scene management features and other features.</description>
  <organization>
  	<name>Lebby</name>
  	<url>lebby.github.com</url>
  </organization>
  <modules>    
    <module>forscene-core</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <!--
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins> 
    -->
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
      </resource>
    </resources>
  </build>  
  <version>1.0-SNAPSHOT</version>
</project>