<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Lebby</groupId>
    <artifactId>forscene-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>forscene-test</artifactId>
  <packaging>pom</packaging>
  <name>MainGame Metaproject</name>

  <properties>
    <playn.version>1.0.2</playn.version>
  </properties>

  <modules>
    <module>core</module>
    <module>java</module>
    <module>html</module>
    <module>android</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>Lebby</groupId>
  		<artifactId>forscene-project</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>Lebby</groupId>
  		<artifactId>forscene-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>